PORT=5000
MONGO_URI=mongodb+srv://omkar01thakre_db_user:5s6iHvwvcfIB6jcJ@shash.bc437e8.mongodb.net/?retryWrites=true&w=majority&appName=Shash
JWT_SECRET=a_very_long_and_random_string_for_your_jwt_secret
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number
SENDGRID_API_KEY=your_sendgrid_api_key
SENDER_EMAIL=your_verified_sender_email